FILE_COUNT=2
NO_FILES=false
RECIPIENT_EMAIL=kilgore.scott@gmail.com
FILE_CONTENTS=public class TestErrors {

    public static void main(String[] args) {
        int num1 = 5;
        int num2 = "10";
        
        System.out.println("Sum is: " + add(num1, num2));
    }
    
    public static int add(int a, int b) {
        return a + b;
    }

    public static int subtract(int a, int b) {
        return a - b;
    }
}
FILE_TO_MOVE=/var/jenkins_home/workspace/Tester1/Upload_here/kilgore.scott.java
